REACT_APP_FIREBASE_API_KEY = "AIzaSyDowLPZ56Tt8mZ6dTYW7uGv2CXhgVrvBxk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ai-chatbot-a9a8e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "ai-chatbot-a9a8e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ai-chatbot-a9a8e.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "817851492368"
REACT_APP_FIREBASE_APP_ID = "1:817851492368:web:f33330f75ebe28a0f5c295"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-0QZRG1D59T"
REACT_APP_REST_API_BASE_URL = "http://localhost:8001"
REACT_APP_SOCKET_BASE_URL = "http://localhost:8004"
